# kmd-logic-gateway-automation

./: CHANGES.md  Directory.Build.props  Kmd-Logic-Gateway-Automation.sln  README.md  appveyor.yml
.github/workflows/: cliAuto-ci.yml  clitool-cd.yml  clitool-ci.yml  library-ci.yml
sample/Kmd.Logic.Gateway.Automation.Sample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.Gateway.Automation.Sample.csproj  Program.cs  appsettings.json
sample/Kmd.Logic.Gateway.Automation.Sample/Publish/: publish.yml
sample/Kmd.Logic.Gateway.Automation.Sample/Publish/Products/nexus-1/: product-markdown-sample.md
sample/Kmd.Logic.Gateway.Automation.Sample/Publish/Products/nexus-2/: product2-markdown-sample.md
src/Kmd.Logic.Gateway.Automation/: ApiRevisionValidationResult.cs  ApiValidationResult.cs  CustomPolicyValidationResult.cs  GatewayAutomation.cs  GatewayAutomationResult.cs  GatewayClient.ValidatePublishing.cs  GatewayClient.cs  GatewayClientExtensions.cs  GatewayClientFactory.cs  GatewayOptions.cs  IGatewayAutomation.cs  IGatewayClient.cs  IInternalClient.cs  IPublish.cs  InternalClient.cs  InternalClientExtensions.cs  ItemValidationResultBase.cs  Kmd.Logic.Gateway.Automation.csproj  MediaConfiguration.cs  PoliciesValidationResult.cs  PolicyValidationResult.cs  ProductValidationResult.cs  Publish.cs  PublishApis.cs  PublishPolicies.cs  PublishProducts.cs  PublishResult.cs  RateLimitPolicyValidationResult.cs  ResultCode.cs  ValidateProduct.cs  ValidatePublishing.cs  ValidatePublishingResult.cs  ValidationResult.cs  ValidationStatus.cs  gateway.swagger.json  regenerate.ps1
src/Kmd.Logic.Gateway.Automation.Tool/: Actions.cs  CommandBase.cs  CommandHandlerBase.cs  CommonOptions.cs  Kmd.Logic.Gateway.Automation.Tool.csproj  OutputFormat.cs  Program.cs  PublishCommand.cs  PublishCommandHandler.cs  PublishOptions.cs  ValidateCommand.cs  ValidateCommandHandler.cs
src/Kmd.Logic.Gateway.Automation.Tool/OutputFormatters/: GatewayAutomationResultsExtension.cs  IOutputFormatter.cs  JsonOutputFormatter.cs  ListOutputFormatter.cs  ValidationResultContractResolver.cs  ValidationResultExtension.cs
src/Kmd.Logic.Gateway.Automation/Client/: ApiRevisionValidationModel.cs  ApiValidationModel.cs  CustomPolicyValidationModel.cs  GatewayClient.ValidatePublishing.cs  GatewayClientFactory.cs  PoliciesValidationModel.cs  ProductValidationModel.cs  RateLimitPolicyValidationModel.cs  ValidatePublishingRequest.cs  gateway.swagger.json  regenerate.ps1
src/Kmd.Logic.Gateway.Automation/Client/Extensions/: GatewayClient.ApiExtensions.cs  GatewayClient.ProductExtensions.cs  GatewayClient.ValidatePublishing.cs
src/Kmd.Logic.Gateway.Automation/Gateway/: Api.cs  ApiVersion.cs  GatewayDetails.cs  Product.cs  Revision.cs
src/Kmd.Logic.Gateway.Automation/Models/: ApiKeyListModel.cs  ApiKeyStateRequest.cs  ApiListModel.cs  ApiRevisionValidationModel.cs  ApiRevisionValidationResult.cs  ApiSetVersionsResponse.cs  ApiValidationModel.cs  ApiValidationResult.cs  ApiVersionResponse.cs  ApimConsumptionAggregateItemModel.cs  ApimConsumptionAggregateModel.cs  CreateApiKeyRequest.cs  CreateProductResponse.cs  CustomPolicyRequest.cs  CustomPolicyResponse.cs  GetApiSetsResponse.cs  GetProductListModel.cs  ItemValidationResultBase.cs  PolicyModel.cs  ProcessingStatusLog.cs  ProductListModel.cs  ProductValidationModel.cs  ProductValidationResult.cs  ProviderDetails.cs  RateLimitPolicyRequest.cs  RateLimitPolicyResponse.cs  ReportRecordListModel.cs  RevisionResponseModel.cs  RevisionUpdateRequestModel.cs  UpdatedKeyResponseModel.cs  ValidatePublishingRequest.cs  ValidatePublishingResponse.cs  ValidationStatus.cs
src/Kmd.Logic.Gateway.Automation/PreValidation/: ApiPreValidation.cs  ApisPreValidation.cs  EntityPreValidationBase.cs  FileType.cs  GatewayValidationResult.cs  IPreValidation.cs  IValidation.cs  MediaConfiguration.cs  PreValidationBase.cs  ProductPreValidation.cs  ProductsPreValidation.cs
src/Kmd.Logic.Gateway.Automation/PublishFile/: Api.cs  ApiStatus.cs  ApiVersion.cs  CustomPolicy.cs  Policy.cs  PolicyEntityType.cs  Product.cs  PublishFileModel.cs  RateLimitPolicy.cs  Revision.cs
