<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Library for KMD Logic Gateway Automation</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="File.TypeChecker" Version="1.3.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Kmd.Logic.Identity.Authorization" Version="2.0.0" />
		<PackageReference Include="YamlDotNet" Version="8.1.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
