<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.1</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
		<Description>Library for KMD Logic Gateway Automation</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Kmd.Logic.Identity.Authorization" Version="2.0.0" />
		<PackageReference Include="YamlDotNet" Version="8.1.2" />
	</ItemGroup>

</Project>
