<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Kmd.Logic.Identity.Authorization" Version="2.0.0" />
	</ItemGroup>

</Project>
