<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Dotnet Tool for KMD Logic Gateway Automation</Description>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Authors>Logic</Authors>
		<Company>KMD</Company>
		<Product>Logic</Product>
		<PackageTags>kmd;logic;Gateway</PackageTags>
		<PackageIconUrl>https://console.kmdlogic.io/favicon-32x32.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/kmdlogic/kmd-logic-gateway-automation</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/kmdlogic/kmd-logic-gateway-automation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

</Project>
